jobs:
  - job: ${{ parameters.host }}
    # NOTE(compnerd) disable non-x64 builds as they are currently broken :(
    condition: eq( '${{ parameters.host }}', 'x64' )
    variables:
      platform.directory: $(Pipeline.Workspace)/sdk-${{ parameters.platform }}-${{ parameters.host }}/Library/Developer/Platforms/${{ parameters.os }}.platform
      sdk.directory: $(platform.directory)/Developer/SDKs/${{ parameters.os }}.sdk
    steps:
      - ${{ if eq(parameters.USE_PREBUILT_TOOLCHAIN, true) }}:
        - task: DownloadPipelineArtifact@2
          displayName: download SDK
          inputs:
            buildType: specific
            project: 3133d6ab-80a8-4996-ac4f-03df25cd3224
            definition: 7
            buildVersionToDownload: latest
            allowPartiallySucceededBuilds: true
            specificBuildWithTriggering: true
            artifact: sdk-${{ parameters.platform }}-${{ parameters.host }}
            targetPath: $(Pipeline.Workspace)/sdk-${{ parameters.platform }}-${{ parameters.host }}

      - ${{ if not(eq(parameters.USE_PREBUILT_TOOLCHAIN, true)) }}:
        - download: current
          artifact: sdk-${{ parameters.platform }}-${{ parameters.host }}
          displayName: download SDK

      - ${{ if eq(parameters.TENSORFLOW, true) }}:
        - download: tensorflow
          artifact: tensorflow-${{ parameters.platform }}-${{ parameters.host }}
          displayName: download TensorFlow

      - script: |
          git config --global --add core.autocrlf false
          git config --global --add core.symlinks true
        condition: eq( variables['Agent.OS'], 'Windows_NT' )
        displayName: Enable symbolic links, disable line ending conversion

      # The checkout list has to match with the windows-sdk.yml checkout list.
      # Otherwise Azure will create different directories for each build.
      - checkout: self
        displayName: checkout compnerd/swift-build

      - checkout: apple/swift
        displayName: checkout apple/swift
        fetchDepth: 1

      - task: BatchScript@1
        condition: eq( variables['Agent.OS'], 'Windows_NT' )
        displayName: VsDevCmd.bat
        inputs:
          filename: C:/Program Files (x86)/Microsoft Visual Studio/${{ parameters.VisualStudio }}/Common7/Tools/VsDevCmd.bat
          arguments: -no_logo -arch=x64 -host_arch=x64
          modifyEnvironment: true

      - task: DownloadSecureFile@1
        name: certificate
        inputs:
          secureFile: dt.compnerd.org.p12

      - ${{ if eq(parameters.VERSION, '5.3') }}:
        - task: MSBuild@1
          displayName: ${{ parameters.platform }}-sdk-${{ parameters.proc }}.msi
          inputs:
            solution: $(Build.SourcesDirectory)/swift-build/wix/windows-sdk.wixproj
            msbuildArguments: /p:RunWixToolsOutOfProc=true -p:OutputPath=$(Build.BinariesDirectory)\sdk-msi\ -p:IntermediateOutputPath=$(Build.BinariesDirectory)\sdk-msi\ -p:PLATFORM_ROOT=$(platform.directory) -p:SDK_ROOT=$(sdk.directory) -p:SWIFT_SOURCE_DIR=$(Build.SourcesDirectory)/swift -p:CORE_OLD_LAYOUT=true -p:HAVE_MSVCRT=true -p:HAVE__CONCURRENCY=false -p:HAVE__DIFFERENTIATION=false -p:INCLUDE_CF_HEADERS=true -p:TensorFlow_ROOT=$(Pipeline.Workspace)/tensorflow/tensorflow-${{ parameters.platform }}-${{ parameters.host }} -p:TENSORFLOW=${{ parameters.tensorflow }}

      - ${{ if ne(parameters.VERSION, '5.3') }}:
        - task: MSBuild@1
          displayName: ${{ parameters.platform }}-sdk-${{ parameters.proc }}.msi
          inputs:
            solution: $(Build.SourcesDirectory)/swift-build/wix/windows-sdk.wixproj
            msbuildArguments: /p:RunWixToolsOutOfProc=true -p:OutputPath=$(Build.BinariesDirectory)\sdk-msi\ -p:IntermediateOutputPath=$(Build.BinariesDirectory)\sdk-msi\ -p:PLATFORM_ROOT=$(platform.directory) -p:SDK_ROOT=$(sdk.directory) -p:SWIFT_SOURCE_DIR=$(Build.SourcesDirectory)/swift -p:CORE_OLD_LAYOUT=false -p:HAVE_MSVCRT=false -p:HAVE__CONCURRENCY=true -p:HAVE__DIFFERENTIATION=true -p:INCLUDE_CF_HEADERS=false -p:TensorFlow_ROOT=$(Pipeline.Workspace)/tensorflow/tensorflow-${{ parameters.platform }}-${{ parameters.host }} -p:TENSORFLOW=${{ parameters.tensorflow }}

      - script: |
          signtool sign /f $(certificate.secureFilePath) /p $(CERTIFICATE_PASSWORD) /tr http://timestamp.digicert.com /fd sha256 /td sha256 $(Build.BinariesDirectory)/sdk-msi/sdk.msi
        displayName: Sign ${{ parameters.platform }}-sdk-${{ parameters.proc }}.msi

      - publish: $(Build.BinariesDirectory)/sdk-msi/sdk.msi
        artifact: ${{ parameters.platform }}-sdk-${{ parameters.proc }}.msi

      - ${{ if eq(parameters.VERSION, '5.3') }}:
        - task: MSBuild@1
          displayName: ${{ parameters.platform }}-runtime-${{ parameters.proc }}.msi
          inputs:
            solution: $(Build.SourcesDirectory)/swift-build/wix/windows-runtime.wixproj
            msbuildArguments: /p:RunWixToolsOutOfProc=true -p:OutputPath=$(Build.BinariesDirectory)\runtime-msi\ -p:IntermediateOutputPath=$(Build.BinariesDirectory)\runtime-msi\ -p:PLATFORM_ROOT=$(platform.directory) -p:SDK_ROOT=$(sdk.directory) -p:SWIFT_SOURCE_DIR=$(Build.SourcesDirectory)/swift -p:HAVE_MSVCRT=true -p:HAVE__CONCURRENCY=false -p:HAVE__DIFFERENTIATION=false -p:TENSORFLOW=${{ parameters.tensorflow }}

      - ${{ if ne(parameters.VERSION, '5.3') }}:
        - task: MSBuild@1
          displayName: ${{ parameters.platform }}-runtime-${{ parameters.proc }}.msi
          inputs:
            solution: $(Build.SourcesDirectory)/swift-build/wix/windows-runtime.wixproj
            msbuildArguments: /p:RunWixToolsOutOfProc=true -p:OutputPath=$(Build.BinariesDirectory)\runtime-msi\ -p:IntermediateOutputPath=$(Build.BinariesDirectory)\runtime-msi\ -p:PLATFORM_ROOT=$(platform.directory) -p:SDK_ROOT=$(sdk.directory) -p:SWIFT_SOURCE_DIR=$(Build.SourcesDirectory)/swift -p:HAVE_MSVCRT=false -p:HAVE__CONCURRENCY=true -p:HAVE__DIFFERENTIATION=true -p:TENSORFLOW=${{ parameters.tensorflow }}

      - script: |
          signtool sign /f $(certificate.secureFilePath) /p $(CERTIFICATE_PASSWORD) /tr http://timestamp.digicert.com /fd sha256 /td sha256 $(Build.BinariesDirectory)/runtime-msi/runtime.msi
        displayName: Sign ${{ parameters.platform }}-runtime-${{ parameters.proc }}.msi

      - publish: $(Build.BinariesDirectory)/runtime-msi/runtime.msi
        artifact: ${{ parameters.platform }}-runtime-${{ parameters.proc }}.msi
