pr:
  branches:
    include:
      - master
  paths:
    include:
      - .ci/linux-devtools-deb.yml
trigger:
  branches:
    include:
      - master
  paths:
    include:
      - .ci/linux-devtools-deb.yml
jobs:
  - job: linux_x64
    pool:
      vmImage: 'ubuntu-18.04'
    steps:
      - script: |
          mkdir -p $(Build.StagingDirectory)/devtools/Library
        displayName: 'setup'
      - task: DownloadBuildArtifacts@0
        inputs:
          buildType: 'specific'
          project: '3133d6ab-80a8-4996-ac4f-03df25cd3224'
          pipeline: '19'
          specificBuildWithTriggering: true
          buildVersionToDownload: 'latest'
          allowPartiallySucceededBuilds: true
          downloadType: 'single'
          artifactName: 'devtools'
          downloadPath: '$(System.ArtifactsDirectory)'
        displayName: 'Install x64 devtools'
      - script: |
          mkdir -p $(Build.StagingDirectory)/devtools/Library
          rsync -val $(System.ArtifactsDirectory)/devtools/Developer $(Build.StagingDirectory)/devtools/Library
        displayName: 'cleanup image'
      - script: |
          cd $(Build.StagingDirectory)
          mkdir devtools/DEBIAN
          cp $(Build.SourcesDirectory)/debian/linux-devtools devtools/DEBIAN/control
          sed -e "s/version:/& $(date +%Y%m%d).$(Build.BuildId)/" -i devtools/DEBIAN/control
          fakeroot dpkg-deb --build devtools
        displayName: 'package image'
      - task: PublishBuildArtifacts@1
        inputs:
          PathtoPublish: '$(Build.StagingDirectory)/devtools.deb'
          ArtifactName: 'linux-swift-devtools.deb'
        displayName: "Publish linux-swift-devtools.deb"
      - task: cURLUploader@2
        inputs:
          files: '$(Build.StagingDirectory)/devtools.deb'
          authType: 'UserAndPass'
          username: 'compnerd'
          password: '$(BINTRAY_PASSWORD)'
          url: 'https://api.bintray.com/content/compnerd/swift/swift-devtools/$(Build.BuildId)/swift-devtools_$(Build.BuildId)_amd64.deb;deb_distribution=bionic;deb_component=main;deb_architecture=amd64;publish=1'
          remotePath:
        displayName: 'upload to bintray'

