pr:
  branches:
    include:
      - master
  paths:
    include:
      - .ci/vs2019-tensorflow.yml
      - .ci/templates/toolchain.yml

resources:
  pipelines:
    - pipeline: icu
      source: ICU

    - pipeline: xml2
      source: XML2

    - pipeline: curl
      source: CURL

    - pipeline: zlib
      source: zlib

    - pipeline: sqlite
      source: SQLite

    - pipeline: tensorflow
      source: tensorflow

  repositories:
    - repository: apple/llvm-project
      type: github
      name: apple/llvm-project
      ref: swift/tensorflow-0.12
      endpoint: GitHub

    - repository: apple/swift
      type: github
      name: apple/swift
      ref: tensorflow-0.12
      endpoint: GitHub

    - repository: apple/swift-cmark
      type: github
      name: apple/swift-cmark
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/swift-corelibs-libdispatch
      type: github
      name: apple/swift-corelibs-libdispatch
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/swift-corelibs-foundation
      type: github
      name: apple/swift-corelibs-foundation
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/swift-corelibs-xctest
      type: github
      name: apple/swift-corelibs-xctest
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/swift-llbuild
      type: github
      name: apple/swift-llbuild
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/swift-tools-support-core
      type: github
      name: apple/swift-tools-support-core
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/swift-package-manager
      type: github
      name: apple/swift-package-manager
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/indexstore-db
      type: github
      name: apple/indexstore-db
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/sourcekit-lsp
      type: github
      name: apple/sourcekit-lsp
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: tensorflow/swift-apis
      type: github
      name: tensorflow/swift-apis
      ref: tensorflow-0.12
      endpoint: GitHub

    - repository: pvieito/PythonKit
      type: github
      name: pvieito/PythonKit
      ref: 59a868e84e1d6a5e01569cf92086554033415fa4
      endpoint: GitHub

    - repository: jpsim/Yams
      type: github
      name: compnerd/Yams
      ref: 3.0.1-tensorflow
      endpoint: GitHub

    - repository: apple/swift-driver
      type: github
      name: apple/swift-driver
      ref: refs/tags/swift-DEVELOPMENT-SNAPSHOT-2020-10-27-a
      endpoint: GitHub

    - repository: apple/swift-argument-parser
      type: github
      name: apple/swift-argument-parser
      ref: main
      endpoint: GitHub

schedules:
  - cron: "0 0 * * *"
    branches:
      include:
        - master
    always: true
    displayName: Nightly (12:00 AM) Build

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - .ci/vs2019-tensorflow.yml
      - .ci/templates/toolchain.yml

stages:
  - stage: toolchain
    pool: Google
    jobs:
      - template: templates/toolchain.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          triple: x86_64-unknown-windows-msvc

          ICU_VERSION: 67
          LLVM_OPTIONS: -DLLVM_ENABLE_LIBEDIT=NO
          SWIFT_OPTIONS: -DSWIFT_WINDOWS_x86_64_ICU_UC_INCLUDE=$(icu.directory)/usr/include/unicode -DSWIFT_WINDOWS_x86_64_ICU_UC=$(icu.directory)/usr/lib/icuuc$(icu.version).lib -DSWIFT_WINDOWS_x86_64_ICU_I18N_INCLUDE=$(icu.directory)/usr/include -DSWIFT_WINDOWS_x86_64_ICU_I18N=$(icu.directory)/usr/lib/icuin$(icu.version).lib -DTF_LIBRARY=$(tensorflow.directory)/usr/lib/tensorflow.lib -DTF_INCLUDE_DIR=$(tensorflow.directory)/usr/include -DSWIFT_ENABLE_TENSORFLOW=YES -DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN=YES

          RUN_TESTS: false
          RUN_VALIDATION_TESTS: false

          TENSORFLOW: true

  - stage: windows_sdk
    dependsOn: toolchain
    displayName: Windows SDK
    pool: Google
    jobs:
      - template: templates/windows-sdk.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          triple: x86_64-unknown-windows-msvc

          os: Windows
          proc: amd64

          ICU_VERSION: 67
          SWIFT_OPTIONS: -DSWIFT_WINDOWS_x86_64_ICU_UC_INCLUDE=$(icu.directory)/usr/include/unicode -DSWIFT_WINDOWS_x86_64_ICU_UC=$(icu.directory)/usr/lib/icuuc$(icu.version).lib -DSWIFT_WINDOWS_x86_64_ICU_I18N_INCLUDE=$(icu.directory)/usr/include -DSWIFT_WINDOWS_x86_64_ICU_I18N=$(icu.directory)/usr/lib/icuin$(icu.version).lib -DSWIFT_ENABLE_TENSORFLOW=YES -DSWIFT_ENABLE_EXPERIMENTAL_DIFFERENTIABLE_PROGRAMMING=YES

          TENSORFLOW: true

  - stage: devtools
    dependsOn: windows_sdk
    pool: Google
    jobs:
      - template: templates/windows-devtools.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          os: Windows
          proc: amd64

          ICU_VERSION: 67
          TENSORFLOW: true

  - stage: package_toolchain
    dependsOn: toolchain
    displayName: package Toolchain
    pool: Google
    jobs:
      - template: templates/toolchain-msi.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          os: Windows
          proc: amd64

          TENSORFLOW: true

  - stage: package_windows_sdk
    dependsOn: windows_sdk
    displayName: package SDK
    pool: Google
    jobs:
      - template: templates/sdk-msi.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          os: Windows
          proc: amd64

          TENSORFLOW: true

  - stage: package_devtools
    dependsOn: devtools
    displayName: package devtools
    pool: Google
    jobs:
      - template: templates/devtools-msi.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          os: Windows
          proc: amd64

          TENSORFLOW: true

  - stage: package_icu
    dependsOn: []
    displayName: package ICU
    pool: Google
    jobs:
      - template: templates/icu-msi.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          os: Windows
          proc: amd64

          TENSORFLOW: true

  - stage: package_tensorflow
    dependsOn: []
    displayName: package TensorFlow
    pool: Google
    jobs:
      - template: templates/tensorflow-msi.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          os: Windows
          proc: amd64

          TENSORFLOW: true

  - stage: package_bundle
    dependsOn:
      - package_toolchain
      - package_windows_sdk
      - package_devtools
      - package_icu
      - package_tensorflow
    displayName: package Installer
    pool: Google
    jobs:
      - template: templates/swift-installer-bundle.yml
        parameters:
          VisualStudio: 2019/Community

          arch: x86_64
          host: x64
          platform: windows

          os: Winodws
          proc: amd64

          DEVTOOLS: true
          TENSORFLOW: true
